spring.datasource.url=jdbc:mysql://localhost:3306/test_isuru?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

